*{
    box-sizing: content-box;
    margin: 0;   
}

a{
    color: white;
}

.main{
    margin-top: 1px;
    padding: 2rem 1.5rem;
    background: whitesmoke;
    min-height: calc(100vh - 50px);
}

.notification{
    display: none;
    background-color:	#e4e7e7;
    height: 100%;
    position:fixed;
    right: 0;
    max-width: 356px;
    top: 0;
    overflow: scroll;
   
}

.notification::-webkit-scrollbar {
    display: none;
  }

.alertHome{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    color: rgb(12, 11, 11);

    p{
        text-align: center;
    }
    i{
        color: rgb(240, 85, 85);
        font-size: 294px;
        margin: 60px;
    }
   
    small{
        text-align: center;
        font-size: 15px;
    }


}

.close {
    i{
        display: flex;
        justify-content: flex-end;
        color: black;
        cursor: pointer;
    }
}

.card-text{
    font-size:19px;
    max-width: 320px;

}


